# uv-today-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uv_today_android/: ExampleInstrumentedTest.kt  IndexTests.kt
app/src/androidTest/java/com/zlatan/uv_today_android/: IndexTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uv_today_android/: MainActivity.kt
app/src/main/java/com/example/uv_today_android/Models/DataModel/: Index.kt
app/src/main/java/com/example/uv_today_android/Models/DataModel/ServiceModels/: ForecastObjectResponse.kt
app/src/main/java/com/example/uv_today_android/Presenters/: UVPresenter.kt
app/src/main/java/com/example/uv_today_android/Services/: GetUVApi.kt  LocationService.kt  UVService.kt
app/src/main/java/com/example/uv_today_android/Views/: MainActivity.kt
app/src/main/java/com/zlatan/uv_today_android/: UVApplication.kt
app/src/main/java/com/zlatan/uv_today_android/Models/DataModel/: Index.kt
app/src/main/java/com/zlatan/uv_today_android/Models/DataModel/ServiceModels/: ForecastObjectResponse.kt
app/src/main/java/com/zlatan/uv_today_android/Presenters/: UVPresenter.kt
app/src/main/java/com/zlatan/uv_today_android/Services/: GetUVApi.kt  LocationService.kt  UVService.kt
app/src/main/java/com/zlatan/uv_today_android/Views/: MainActivity.kt
app/src/main/java/com/zlatan/uv_today_android/di/: ApplicationModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/zlatan/uv_today_android/models/dataModel/: Index.kt
app/src/main/java/com/zlatan/uv_today_android/models/dataModel/serviceModels/: ForecastObjectResponse.kt
app/src/main/java/com/zlatan/uv_today_android/services/: GetUVApi.kt  LocationService.kt  UVService.kt
app/src/main/java/com/zlatan/uv_today_android/viewModels/: UVViewModel.kt
app/src/main/java/com/zlatan/uv_today_android/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/uv_today_android/: ExampleUnitTest.kt
app/src/test/java/com/zlatan/uv_today_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
